{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Default": ""
  }
}